// Example configuration for Laine
// Don't edit the names of the variables or the configuration won't work.

LAINE_CONFIG = {
    // Blog name
    blogName: 'Laine',

    // Author name
    authorName: 'Nicd',

    // Set to false to disable Disqus comments
    useDisqus: true,

    // Disqus shortname for your site
    disqusShortname: 'lainedemoblog',

    // Set to true to show comments on pages in addition to posts
    pageCommenting: false,

    // Posts shown per page
    postsPerPage: 5,


    // GOOGLE ANALYTICS
    useGa: false, // Set to true to use Google Analytics
    webPropertyID: '', // Your Google Analytics UA-XXXX-Y code



    // CUSTOM TEMPLATE AND CSS OVERRIDES

    // To load a custom CSS file, insert the file name below
    customCss: '',

    // To replace builtin templates with custom teplates, insert the file names
    // below in the correct places. The paths should be relative to the
    // index.html path.
    customTemplates: {
        navbar: '',         // Navigation bar
        home: '',           // Home page
        post: '',           // Single post/page
        pagination: '',     // A list of posts with included pagination
        year: '',           // Year archives
        month: '',          // Month archives
        tag: ''             // Tag archives
    }
};
